{
	"name": "hx-stream",
	"version": "0.2.1",
	"description": "keep htmx client state across page refreshes",
	"keywords": [ "htmx", "streaming" ],
	"homepage": "https://hx-stream.ajanibilby.com",
	"bugs": {
		"url": "https://github.com/AjaniBilby/hx-stream/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AjaniBilby/hx-stream.git"
	},
	"scripts": {
		"build": "npm run build:client & npm run build:server",
		"build:client": "tsc --project tsconfig.client.json",
		"build:server": "tsc --project tsconfig.json",
		"minify": "npm run minify:client",
		"minify:client": "terser client.js --compress --mangle --output client.min.js"
	},
	"license": "MIT",
	"author": "Ajani Bilby",
	"type": "module",
	"main": "client.min.js",
	"devDependencies": {
		"terser": "^5.39.0",
		"typescript": "^5.8.3"
	}
}
