{
	"compilerOptions": {
		"target": "ES2022",
		"module": "NodeNext",
		"declaration": true,
		"outDir": "./dist",
		"strict": true,
		"esModuleInterop": true,
		"lib": ["ES2022", "dom"]
	},
	"include": ["src/server.ts", "global.d.ts"]
}